<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio Data</title>
</head>
<body>
    <h1>My Bio Data</h1>
    <form action="#" method="post">
    <fieldset>
        <legend>Personal Information</legend>
     <label for="First Name">First Name:</label>
    <input type="text" placeholder="First Name" id="First Name" >
    <label for="lastname">Last Name:</label>
    <input type="text " placeholder="Last Name" id="lastname " >
    <br>
    <br>
    Gender &nbsp;
    <label for="Male">Male:</label>
    <input type="radio" name="Gender" id="Male">
    <label for="Female">Female:</label>
    <input type="radio" id="Female" name="Gender">
    <label for="Others">Others:</label>
    <input type="radio" id="Others" name="Gender">
    <br><br>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" placeholder="mm-dd-yyyy">
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter Your Email">
    <br>
    <br>
    <label for="Phone">Phone:</label>
    <input type="tel" maxlength="10" id="Phone" placeholder="+91" required>
    <br><br>
    <label for="height">Height</label>
    <input type="text" placeholder="Height in feet" id="height">
</fieldset>
<fieldset>
    <legend>
        Education
    </legend>
    <label for="schoolname">School Name:</label>
    <input type="text" id="schoolname" placeholder="School Name" >
    <br>
    <br>
    <label for="class">Class:</label>
    <input type="number" max="12"  id="class" placeholder="Enter class">
    <br>
    <br>
    <label for="stream">Stream:</label>
    <select  id="stream">
        <option >None</option>
        <option >PCM</option>
        <option >PCB</option>
        <option >Commerce</option>
        <option >Arts</option>
    </select>
    <br>
    <br>
    <label for="marksheet">Marksheet:</label>
    <input type="file"  id="marksheet" required>
    <br>
    

</fieldset>
<br>    
<input type="submit" >
</form>

</body>
</html>