<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Time Table</title>
</head>
<body>
    <h1>This is Time Table</h1>
    <table border="5" cellspacing=5" cellpadding="10">
    <thead>
        <tr>
            <th>Days/Periods</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>&nbsp;</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <td>Mon</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>
            <td rowspan="6">
                B <br>R <br>E <br>A <br>K 
            </td>
            <td>Maths</td>
            <td>Games</td>
            <td>Moral Science</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>Science</td>
                <td>English</td>
                <td>Hindi</td>
                <td>Maths</td>
                <td>Games</td>
                <td>Moral Science</td>

            </tr>
            <tr>
                <td>Wed</td>
                <td>Science</td>
                <td>English</td>
                <td rowspan="3">Hindi</td>
                <td>Maths</td>
                <td>Games</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>Science</td>
                <td>English</td>
                <td>Maths</td>
                <td>Games</td>
                <td>Moral Science</td>
            </tr><tr>
                <td>Fri</td>
                <td>Science</td>
                <td>English</td>
                <td>Maths</td>
                <td>Games</td>
                <td>Moral Science</td>
            </tr><tr>
                <td>Sat</td>
                <td>Science</td>
                <td>English</td>
                <td>Hindi</td>
                <td colspan="3">Maths</td>
            </tr>
            <tr>
               <th colspan="8" >
                This is Class VIII
               </th>
            </tr>
    </thead>
    </table>
</body>
</html>