*{
    margin: 0px;
    padding: 0px;
} 
nav{
    background-color:#480ca8;
    font-size: 1.3rem;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 8vh;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: azure;
}
ul{
    list-style:none;
}
ul li{
    display: inline-block;  
    margin-left: 10px;
    padding: 20px;
}
li:last-child a{
    position: absolute;
     right: 30px;
        color: red;
    }


main article{
    width: 100%;
    top: 8vh;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    transition: ease-in-out;
    transition-duration: 1s;

}
main article:hover{
    filter: grayscale();
    opacity: 0.5;
}
.back-middle-img:hover{
    opacity: 1;
}

.back-middle-img{
    position: absolute;
    width: 1350px;
    height: 900px;
    background: none;
    display: flex;
   align-items: center;
    opacity: 0;
    transition: ease-in-out;
    transition-duration: 1s;
}
.cards{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/* ------------------------------------------Card1------------------------------------------------------------ */
.flip-card1 {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    perspective: 1000px; 
  
}
  
  
  .flip-card-inner1 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card1:hover .flip-card-inner1 {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front1, .flip-card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  
  
  .flip-card-front1 {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back1 {
    background-color: #480ca8;
    color: white;
    transform: rotateY(180deg);
  }
  /* ------------------------------------------Card2------------------------------------------------------------ */
.flip-card2 {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    perspective: 1000px; 
  
}
  
  
  .flip-card-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card2:hover .flip-card-inner2 {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front2, .flip-card-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  
  
  .flip-card-front2 {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back2 {
    background-color: #480ca8;
    color: white;
    transform: rotateY(180deg);
  }
  /* ------------------------------------------Card3------------------------------------------------------------ */
.flip-card3 {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    perspective: 1000px; 
  
}
  
  
  .flip-card-inner3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card3:hover .flip-card-inner3 {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front3, .flip-card-back3 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  
  
  .flip-card-front3 {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back3 {
    background-color: #480ca8;
    color: white;
    transform: rotateY(180deg);
  }
  /* ------------------------------------------Card4------------------------------------------------------------ */
.flip-card4 {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    perspective: 1000px; 
  
}
  
  
  .flip-card-inner4 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card4:hover .flip-card-inner4 {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front4, .flip-card-back4 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  
  
  .flip-card-front4 {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back4 {
    background-color: #480ca8;
    color: white;
    transform: rotateY(180deg);
  }
  
  

footer {
    border: solid 1px black;
    position:fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #480ca8;
    text-align: center;
    color: white;
}
