<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="staticweb.style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Static Website</title>
</head>
<body>
  <nav>  
    <ul>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">About Us </a></li>
        <li><a href="#">Sign Up</a></li>  
    </ul>   
</nav>
    
    <main>
    <article>
        <figure>
            <img src="https://images.unsplash.com/photo-1585387430744-b74cf47c7ade?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" alt="main-img" style="width: 1350px; height: 900px;">
        </figure>
        <div class="back-middle-img">📷</div>
    </article>
    <section class="cards">
    <div class="flip-card1">
        <div class="flip-card-inner1">
          <div class="flip-card-front1">
            <img src="https://images.unsplash.com/photo-1591871937573-74dbba515c4c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="card1img" style="width:300px;height:200px;">
          </div>
          <div class="flip-card-back1">
            <h1>Cat</h1>
            <p>this is a cute cat</p>
            <p>everyone loves this cat</p>
          </div>
        </div>
      </div>
      <div class="flip-card2">
      <div class="flip-card-inner2">
        <div class="flip-card-front2">
          <img src="https://images.unsplash.com/photo-1591871937573-74dbba515c4c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="card1img" style="width:300px;height:200px;">
        </div>
        <div class="flip-card-back2">
          <h1>Cat</h1>
          <p>this is a cute cat</p>
          <p>everyone loves this cat</p>
        </div>
      </div>
    </div>
    <div class="flip-card3">
        <div class="flip-card-inner3">
          <div class="flip-card-front3">
            <img src="https://images.unsplash.com/photo-1591871937573-74dbba515c4c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="card1img" style="width:300px;height:200px;">
          </div>
          <div class="flip-card-back3">
            <h1>Cat</h1>
            <p>this is a cute cat</p>
            <p>everyone loves this cat</p>
          </div>
        </div>
      </div>
      <div class="flip-card4">
      <div class="flip-card-inner4">
        <div class="flip-card-front4">
          <img src="https://images.unsplash.com/photo-1591871937573-74dbba515c4c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="card1img" style="width:300px;height:200px;">
        </div>
        <div class="flip-card-back4">
          <h1>Cat</h1>
          <p>this is a cute cat</p>
          <p>everyone loves this cat</p>
        </div>
      </div>
    </div>
    </section>
         
        <footer>
            <h4>
               &hearts; this site uses cookies bear with us &hearts;
            </h4>
        </footer>
    </main>
</body>
</html>